<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>造作</title>
		<script src="./js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#bg{
				width:100%;
				height: 750px;
				background: #333333;
				border: 1px solid #fff;
			}
			#bg .p1{
				width: 285px;
				height: 50px;
				margin: 50px auto 0;
				font-size: 20px;
				color: #fff;
				text-align: center;
			}
			#bg img{
				width: 285px;
				height: 285px;
				display: block;
				margin: 0 auto;
			}
			#bg div{
				width: 280px;
				height: 55px;
				margin: 15px auto;
				background-color: #232323;
				border-radius: 30px;
				padding: 2px 2px;
			}
			#bg div p{
				height: 20px;
				width: 250px;
				font-size: 13px;
				color: #fff;
				text-align: center;
				/* border: 1px solid #000000; */
				margin: 5px auto;
			}
			
		</style>
	</head>
	<body>
		<div id="bg">
			<p class = 'p1'>微信登录</p>
			<img src="img/weixin.jpg" >
			<div class="buts">
				<p>请使用微信扫描二维码登录</p>
				<p>"造作"</p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(window).click(function(){
			location.assign('./login.html');
		})
	</script>
</html>
