***********************index.html 首页********************
.header 头部
.title  标题 导航
	.logo2 标题
		.rt 个人中心
		.gwc 购物车
	.navigation 导航栏
		#navUl  导航栏分块
		.isShow 导航栏隐藏子栏

.hidNav 隐藏导航栏
	.logo	造作logo
	.hid1	左边
		.isShow	滑过显示的子栏
	.hid2	右边
#banner	轮播图
	#butShow	图下方控制按钮
	#imgShow	图图片
	#buts		左右两侧控制按钮

.mood	情绪美术馆
	.mood1	图片部分

.content  好物推荐
	.conImg	商品整个部分
		.recom1	单个商品
.designer	晒单及设计师
	.des1	晒单
	.des2	右边部分
.cen	网页中间部分
	.cen1	图标整体
		ul li	每一个图标

.container	全品目录
	.conTitle	标题（热销单品，沙发，框架...）
	.conList	热销单品
		.conListPer	一个商品
			.perNone	隐藏内容，滑过显示
				.n1		文本内容
				.n2		作者，国家
			.img01	商品图片
			.oH3	商品名称
			.conJg	商品价格
			.oUl	折扣，颜色
		.more	更多框
	
	.sofaList	沙发商品
	.titleList	框架分类
	.frameList	框架商品

.store	实体门店
	.str1	左侧
	.str2	右侧
	
.footer	页脚大框架
	.foot	页脚主体
		.lf	左侧
		.mf	中间
		.rf	右侧
		.ff	底部

#sidebar	侧栏
	.side1	侧栏主体
		.s1	App
		.s2	客服
		.s3	回顶部
*******************register.html注册页面********************
	.bg	背景
	.regi 注册主体
		#ph_num	填写手机号
		#code	验证码
		#butt	注册
**************************login登录页面*********************
	.bg	背景
	#login	登录主体
		#b1	快捷登录
		#b2	密码登录
		.login1	登录内容
			#ph_num	填写手机号
			#code	验证码
			#butt	登录
			
			#num	手机号/邮箱
			#pw		密码
			#butt1	登录
			.fpw1	忘记密码
			.fpw2	微信登录
		.p2	注册	
*************personal.html个人中心——会员中心*****************
.hidNav	头部固定导航栏
.nav	个人中心导航
	#per_order	我的订单
	#address	我的资料
.container	页面主体
	.level	个人等级
		.levLeft	左侧
			.tx	个人头像
		.levRight	右侧
			.sp1	等级
			.sp2	等级描述
			.a1		会员体系
			.lin	成长值
			.dd		成长明细
.main	主要权限
	.ben	会员权益
	ul li	具体权益
.footer	页脚
	#sidebar	侧栏
***************per_order.html个人中心——我的订单**************
.hidNav	头部固定导航栏
.nav	个人中心导航栏
	#cen	会员中心
	#address	我的资料
.container	页面内容
	.main2	具体订单
		.ul1	是否付款列表
		.detail	订单详情
			.price	单笔订单价格
		.fk		付款
		.del	删除订单
		.address	地址
		.good	具体商品
			deRight	商品描述
				.p1	名称,价格
				.p2	颜色
				.p3	发货时间
.footer 页脚
#sidebar	侧栏

***************address.html个人中心——我的资料*****************
	.hidNav	头部固定导航栏
	.nav	个人中心导航栏
		#personal	会员中心
		#per_order	我的订单
	.container	页面主体
		.pers	用户信息
			.tx	用户头像
			.phone	绑定
	.card	银行卡
	.addr	收货地址
	.addrPop	弹窗
		.fillAddr	添加收货地址
		.sel	下拉选择框
	.footer	页脚
	#sidebar	侧栏

******************list.html装饰·收纳商品列表******************
.hidNav	固定导航栏
.main	页面neiro
	#al		所有商品
	#qj		墙镜
	#hp		花瓶
	#bj		摆件
	#sn		收纳
	#zsh	装饰画
		.listPer	单个商品
			.img01	商品图片
			.oH3	商品名称
			.conJg	商品价格
			.oUl	满减，颜色
.footer	 页脚
#sidebar 侧栏
******************good_details.html商品详情****************
.hidNav	固定导航栏
.header	隐藏导航栏
	.itemHeader	主体内容
		.headerUl	导航栏左边列表（设计师，细节，优惠组合，晒单）
		.gwc		导航栏右边
			.toAddGwc	加购物车
			.showGwc	购物车商品数量
.show	商品展示
	.showImg	商品图片
	.chose		商品属性
		ul li	商品描述（名称，作者，价格，发货日期，颜色选择）
		.cal	商品数量
			.countWid	商品数量加减
				.countVal	商品数量
				.countAdd	数量+
				.countRe	数量-
			.buy	立即购买
			.addGwc	加购物车
.desi	设计师
	.desiLeft	左侧
	.desiRight	右侧
.col	商品细节
	.det1————.det9	商品详细细节描述
		.det71	密胺表面瑕疵说明
.share	分享生活
	ul li	分享列表（图片，昵称，时间，描述）
.jf		服务
	ul li	服务列表（配送，交付，保价，退换）
.footer	 页脚
#sidebar 侧栏
************************cart.html购物车页面**************************
.hidNav		固定导航栏
.container	页面主体
	.main	主要内容
		.cartList	商品部分
			.cartListBody	单个商品
				.inp	商品前复选框
				.cartListInfo	商品信息
					.cartListInfoP	商品名称，颜色
				.fh		发货日期
				.price	商品价格
				.count .countWid	商品数量选择
					.countRe	商品数量减
					.countVal	商品数量
					.countAdd	商品数量加
				.perDel	.del	删除商品
		.cartListTitle	结算栏
			.cla1	
				#cartListAllSel	全选框
				.cartSelectNum	.num 已选择件数
			.cal2
				.zj	 .cartTotalP	商品合计价格
				.sf	 .cartTotalP	商品实付价格
				.xd		下单
.footer		页脚
#sidebar	侧栏

*****************************order.html下单页面*******************
.hidNav		固定导航栏
.address	主页面
	.ad		地址栏
		.add1	单个地址
			.name	名称
			.ph		手机号
			p		具体地址
			.icon	默认
		.addTj	添加收货地址
	
	.addrPop	弹窗
		.fillAddr	添加收货地址
		.sel	下拉选择框
	.main	
		.list	商品部分
			.cartListBody	单个商品
				.cartListInfoP	商品详情
				.fh		发货时间
				.price	价格
				.count	商品数量
		.fp		发票信息
		.h4_bz	订单备注
	.ddxq	订单详情
		ul li	商品总计，运费...
			.inp	复选框，勾选协议
	.cartListTitle	结算栏
		.cla1	地址
		.cla2	.xd	结算	
	.wind pop2	弹窗，提示勾选协议
.footer		页脚
#sidebar	侧栏

************************pay.html支付页面**************
.hidNav		固定导航栏
	.main	页面主体
		.mainLeft	页面左边
			.title	支付方式
				.lin	横线
			.meth	支付方式选择
				ul li	支付宝，微信，花呗，花呗分期
			.pay	支付
			.ewm	微信二维码
			.payBut	确认支付
			.wind	支付成功
		.mainRight	页面右边
			.title	订单详情
			.info	商品详情
			.address	收货地址
			.addP	地址详情
			.fp		发票
			.bz		备注
.footer		页脚
#sidebar	侧栏
***********************bussiness.html商业合作页面****************
.hidNav		固定导航栏
.head	顶部
	.p1	文字描述
.icon	中间图标
.main1	.main2	主体部分，布局不同
	.show	图片
	h3，p，h6	文字描述
.footer		页脚
#sidebar	侧栏

********************single.html晒单页面***************************
.hidNav		固定导航栏
.head	顶部
.container	页面主体，背景色
	.main 	晒单
		.singleBody	单个晒单
			.singleImg	晒单照片
			.personal	个人详情
				.detail		描述
				.pers		个人头像，名称，位置
.footer	页脚
#sidebar	侧栏

********************store.html实体店页面***************************
.hidNav		固定导航栏
.store1	顶部
.main	页面主体
	.storePer	单个门店
.footer	页脚
#sidebar	侧栏
********************zzHouse.html了解造作新家页面***************************
.hidNav		固定导航栏
.head	顶部
.main1——.main12	主体部分
	.more	了解更多
.footer	页脚
#sidebar	侧栏


